GET /comments HTTP/1.1
Host: localhost:3333
Connection: close
User-Agent: Paw/3.2.2 (Macintosh; OS X/11.3.1) GCDHTTPRequest



POST /comments HTTP/1.1
Content-Type: application/json; charset=utf-8
Host: localhost:3333
Connection: close
User-Agent: Paw/3.2.2 (Macintosh; OS X/11.3.1) GCDHTTPRequest
Content-Length: 51

{"user_comments":"Coment\u00e1rio de teste 123456"}

PUT /comments/1a1a1193-1e0a-4eca-86ad-9d6c98e69e75 HTTP/1.1
Content-Type: application/json; charset=utf-8
Host: localhost:3333
Connection: close
User-Agent: Paw/3.2.2 (Macintosh; OS X/11.3.1) GCDHTTPRequest
Content-Length: 44

{"user_comments":"Coment\u00e1rio alterado"}

DELETE /comments/8f41ea9f-4423-4123-9610-9d6fdde66a79 HTTP/1.1
Host: localhost:3333
Connection: close
User-Agent: Paw/3.2.2 (Macintosh; OS X/11.3.1) GCDHTTPRequest



